{
  "name": "exercicios-logica",
  "version": "1.0.0",
  "description": "exercícios para praticar lógica de programação",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TalitaFraga/exercicios-logica.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TalitaFraga/exercicios-logica/issues"
  },
  "homepage": "https://github.com/TalitaFraga/exercicios-logica#readme"
}
